lc = 0.05;

Point(331) = {-2.06439, 1.63394 + 0.499646, 0.0, lc};
Point(332) = {2.06439, 1.63394 + 0.499646, 0.0, lc};
Point(333) = {-2.06439, -1.57068 - 0.499646, 0.0, lc};
Point(334) = {2.06439, -1.57068 - 0.499646, 0.0, lc};

Line(336) = {331, 332};
Line(337) = {333, 334};

Point(1) = {1.18836, -1.75486, 0.0, lc};
Point(2) = {1.18836, -1.60514, 0.0, lc};
Point(3) = {1.18814, -1.60254, 0.0, lc};
Point(4) = {1.20647, -1.91547, 0.0, lc};
Point(5) = {1.18836, -1.91547, 0.0, lc};
Point(6) = {1.15083, -1.57068, 0.0, lc};
Point(7) = {-1.22868, -0.524072, 0.0, lc};
Point(8) = {-1.22847, -0.526602, 0.0, lc};
Point(9) = {-1.22847, -0.68121, 0.0, lc};
Point(10) = {-1.22847, -0.847064, 0.0, lc};
Point(11) = {-1.21036, -0.847064, 0.0, lc};
Point(12) = {-1.67301, 1.74802, 0.0, lc};
Point(13) = {-1.25317, 1.60773, 0.0, lc};
Point(14) = {-1.67301, -0.353932, 0.0, lc};
Point(15) = {-1.25317, -0.49422, 0.0, lc};
Point(16) = {1.2259, -1.91547, 0.0, lc};
Point(17) = {1.2259, -1.76086, 0.0, lc};
Point(18) = {1.2259, -1.59501, 0.0, lc};
Point(19) = {-1.22891, 1.58059, 0.0, lc};
Point(20) = {-1.22953, 1.58307, 0.0, lc};
Point(21) = {-1.22847, 1.42075, 0.0, lc};
Point(22) = {-1.22847, 1.57535, 0.0, lc};
Point(23) = {-1.22868, 1.57788, 0.0, lc};
Point(24) = {-1.24547, 1.60407, 0.0, lc};
Point(25) = {-1.24315, 1.60269, 0.0, lc};
Point(26) = {1.28822, 1.62554, 0.0, lc};
Point(27) = {1.29038, 1.62385, 0.0, lc};
Point(28) = {1.33159, 1.58601, 0.0, lc};
Point(29) = {1.37001, 1.55075, 0.0, lc};
Point(30) = {1.24024, 0.572517, 0.0, lc};
Point(31) = {1.65967, 0.709252, 0.0, lc};
Point(32) = {1.35627, 1.53814, 0.0, lc};
Point(33) = {1.34347, 1.52639, 0.0, lc};
Point(34) = {1.22766, -1.58458, 0.0, lc};
Point(35) = {1.22703, -1.58706, 0.0, lc};
Point(36) = {1.22877, -1.58204, 0.0, lc};
Point(37) = {1.22981, -1.57968, 0.0, lc};
Point(38) = {1.23277, -1.57514, 0.0, lc};
Point(39) = {1.23134, -1.57733, 0.0, lc};
Point(40) = {-1.24315, -0.499265, 0.0, lc};
Point(41) = {-1.24547, -0.497878, 0.0, lc};
Point(42) = {-1.23889, -0.502773, 0.0, lc};
Point(43) = {-1.24095, -0.501079, 0.0, lc};
Point(44) = {-1.19093, -0.847064, 0.0, lc};
Point(45) = {-1.19093, -0.697439, 0.0, lc};
Point(46) = {1.21604, -1.53598, 0.0, lc};
Point(47) = {1.21296, -1.53622, 0.0, lc};
Point(48) = {0.01801, -1.53622, 0.0, lc};
Point(49) = {-1.26384, -1.53622, 0.0, lc};
Point(50) = {-1.26667, -1.53642, 0.0, lc};
Point(51) = {-1.2833, -1.54134, 0.0, lc};
Point(52) = {-1.28088, -1.53998, 0.0, lc};
Point(53) = {-1.28591, -1.5428, 0.0, lc};
Point(54) = {-1.28807, -1.54449, 0.0, lc};
Point(55) = {1.24024, -1.52943, 0.0, lc};
Point(56) = {1.65967, -1.3927, 0.0, lc};
Point(57) = {1.2259, 0.341092, 0.0, lc};
Point(58) = {1.2259, 0.186483, 0.0, lc};
Point(59) = {1.2259, 0.506947, 0.0, lc};
Point(60) = {1.22634, -1.58973, 0.0, lc};
Point(61) = {1.22613, -1.59228, 0.0, lc};
Point(62) = {1.23867, -1.56924, 0.0, lc};
Point(63) = {1.24076, -1.56755, 0.0, lc};
Point(64) = {1.24326, -1.56607, 0.0, lc};
Point(65) = {1.2456, -1.56469, 0.0, lc};
Point(66) = {1.64336, -1.43459, 0.0, lc};
Point(67) = {1.25087, -1.56254, 0.0, lc};
Point(68) = {1.24833, -1.56358, 0.0, lc};
Point(69) = {-1.25046, 1.60661, 0.0, lc};
Point(70) = {-1.24795, 1.60556, 0.0, lc};
Point(71) = {-1.23889, 1.59918, 0.0, lc};
Point(72) = {-1.24095, 1.60088, 0.0, lc};
Point(73) = {-1.23526, 1.59512, 0.0, lc};
Point(74) = {-1.23701, 1.59708, 0.0, lc};
Point(75) = {-1.23234, 1.59059, 0.0, lc};
Point(76) = {-1.23375, 1.59277, 0.0, lc};
Point(77) = {-1.27248, 0.564701, 0.0, lc};
Point(78) = {-1.26972, 0.565311, 0.0, lc};
Point(79) = {-1.27806, 0.563047, 0.0, lc};
Point(80) = {-1.27544, 0.564045, 0.0, lc};
Point(81) = {-1.22847, 1.25489, 0.0, lc};
Point(82) = {-1.21036, 1.25489, 0.0, lc};
Point(83) = {-1.2833, 0.560614, 0.0, lc};
Point(84) = {-1.28088, 0.561977, 0.0, lc};
Point(85) = {-1.28807, 0.557459, 0.0, lc};
Point(86) = {-1.28591, 0.559152, 0.0, lc};
Point(87) = {-1.29039, 0.55564, 0.0, lc};
Point(88) = {-1.3288, 0.520375, 0.0, lc};
Point(89) = {-1.37001, 0.482545, 0.0, lc};
Point(90) = {-1.35721, 0.470789, 0.0, lc};
Point(91) = {1.22552, 0.56772, 0.0, lc};
Point(92) = {1.22232, 0.566951, 0.0, lc};
Point(93) = {1.21934, 0.566235, 0.0, lc};
Point(94) = {0.01801, 0.565735, 0.0, lc};
Point(95) = {1.21296, 0.565735, 0.0, lc};
Point(96) = {1.21604, 0.565975, 0.0, lc};
Point(97) = {1.28348, 1.62872, 0.0, lc};
Point(98) = {1.28591, 1.62736, 0.0, lc};
Point(99) = {1.27825, 1.63119, 0.0, lc};
Point(100) = {1.28088, 1.63019, 0.0, lc};
Point(101) = {1.27268, 1.63286, 0.0, lc};
Point(102) = {1.27544, 1.63225, 0.0, lc};
Point(103) = {-1.27806, -1.53891, 0.0, lc};
Point(104) = {-1.27544, -1.53791, 0.0, lc};
Point(105) = {1.27036, -0.509053, 0.0, lc};
Point(106) = {1.26794, -0.507692, 0.0, lc};
Point(107) = {1.30795, -0.542962, 0.0, lc};
Point(108) = {1.27484, -0.512564, 0.0, lc};
Point(109) = {1.27268, -0.510871, 0.0, lc};
Point(110) = {1.28822, -0.476413, 0.0, lc};
Point(111) = {1.29038, -0.478106, 0.0, lc};
Point(112) = {1.28591, -0.474595, 0.0, lc};
Point(113) = {1.28348, -0.473233, 0.0, lc};
Point(114) = {1.27825, -0.470771, 0.0, lc};
Point(115) = {1.28088, -0.471769, 0.0, lc};
Point(116) = {1.27268, -0.469093, 0.0, lc};
Point(117) = {1.27544, -0.469701, 0.0, lc};
Point(118) = {1.22766, 0.517371, 0.0, lc};
Point(119) = {1.22703, 0.514886, 0.0, lc};
Point(120) = {1.22877, 0.51991, 0.0, lc};
Point(121) = {1.22981, 0.522277, 0.0, lc};
Point(122) = {1.23277, 0.526818, 0.0, lc};
Point(123) = {1.23134, 0.524627, 0.0, lc};
Point(124) = {-1.2483, -1.57068, 0.0, lc};
Point(125) = {-0.090825, -1.57068, 0.0, lc};
Point(126) = {-1.25113, -1.57088, 0.0, lc};
Point(127) = {-1.26534, -1.57444, 0.0, lc};
Point(128) = {-1.26776, -1.5758, 0.0, lc};
Point(129) = {-1.25417, -1.5711, 0.0, lc};
Point(130) = {-1.25693, -1.57171, 0.0, lc};
Point(131) = {-1.25989, -1.57237, 0.0, lc};
Point(132) = {-1.26252, -1.57336, 0.0, lc};
Point(133) = {0.067795, 1.63394, 0.0, lc};
Point(134) = {1.26384, 1.63394, 0.0, lc};
Point(135) = {-1.21523, 1.63394, 0.0, lc};
Point(136) = {-1.25046, -0.495342, 0.0, lc};
Point(137) = {-1.24795, -0.49639, 0.0, lc};
Point(138) = {-1.23701, -0.504877, 0.0, lc};
Point(139) = {-1.23526, -0.506837, 0.0, lc};
Point(140) = {-1.23234, -0.51136, 0.0, lc};
Point(141) = {-1.23375, -0.509178, 0.0, lc};
Point(142) = {-1.22891, -0.52136, 0.0, lc};
Point(143) = {-1.22953, -0.51889, 0.0, lc};
Point(144) = {-1.2302, -0.516239, 0.0, lc};
Point(145) = {-1.23124, -0.513884, 0.0, lc};
Point(146) = {-1.27248, -1.53725, 0.0, lc};
Point(147) = {-1.26972, -1.53664, 0.0, lc};
Point(148) = {-1.3288, -1.58157, 0.0, lc};
Point(149) = {-1.29039, -1.54631, 0.0, lc};
Point(150) = {-1.35721, -1.63117, 0.0, lc};
Point(151) = {-1.37001, -1.61941, 0.0, lc};
Point(152) = {-1.31036, -1.61338, 0.0, lc};
Point(153) = {-1.34347, -1.64378, 0.0, lc};
Point(154) = {-1.27484, -1.58077, 0.0, lc};
Point(155) = {-1.27252, -1.57895, 0.0, lc};
Point(156) = {-1.27036, -1.57726, 0.0, lc};
Point(157) = {0.00531501, -0.502473, 0.0, lc};
Point(158) = {-1.1534, -0.502473, 0.0, lc};
Point(159) = {-1.15623, -0.502678, 0.0, lc};
Point(160) = {-1.19093, -0.536932, 0.0, lc};
Point(161) = {-1.63156, -0.331114, 0.0, lc};
Point(162) = {-1.22807, -0.465936, 0.0, lc};
Point(163) = {-1.22605, -0.466491, 0.0, lc};
Point(164) = {-1.31036, 0.488576, 0.0, lc};
Point(165) = {-1.34347, 0.458178, 0.0, lc};
Point(166) = {-1.22181, -0.467422, 0.0, lc};
Point(167) = {-1.22389, -0.467087, 0.0, lc};
Point(168) = {-1.27484, 0.521182, 0.0, lc};
Point(169) = {-1.21959, -0.46778, 0.0, lc};
Point(170) = {-1.21748, -0.467894, 0.0, lc};
Point(171) = {-1.26534, 0.527519, 0.0, lc};
Point(172) = {-1.26776, 0.526155, 0.0, lc};
Point(173) = {-1.25989, 0.529587, 0.0, lc};
Point(174) = {-1.26252, 0.528589, 0.0, lc};
Point(175) = {-1.21523, -0.468015, 0.0, lc};
Point(176) = {-1.25417, 0.530852, 0.0, lc};
Point(177) = {-1.25693, 0.530243, 0.0, lc};
Point(178) = {1.15386, 0.531057, 0.0, lc};
Point(179) = {1.1567, 0.530852, 0.0, lc};
Point(180) = {1.18836, 0.347095, 0.0, lc};
Point(181) = {1.18836, 0.496818, 0.0, lc};
Point(182) = {1.18814, 0.499418, 0.0, lc};
Point(183) = {1.15083, 0.531277, 0.0, lc};
Point(184) = {1.20647, 0.186483, 0.0, lc};
Point(185) = {1.18836, 0.186483, 0.0, lc};
Point(186) = {-0.090825, 0.531277, 0.0, lc};
Point(187) = {-1.25113, 0.531072, 0.0, lc};
Point(188) = {-1.2483, 0.531277, 0.0, lc};
Point(189) = {1.26972, -0.468439, 0.0, lc};
Point(190) = {1.26689, -0.468235, 0.0, lc};
Point(191) = {0.067795, -0.468015, 0.0, lc};
Point(192) = {1.26384, -0.468015, 0.0, lc};
Point(193) = {1.22634, 0.51222, 0.0, lc};
Point(194) = {1.22613, 0.509675, 0.0, lc};
Point(195) = {1.23867, 0.532712, 0.0, lc};
Point(196) = {1.24076, 0.534405, 0.0, lc};
Point(197) = {1.24326, 0.535888, 0.0, lc};
Point(198) = {1.2456, 0.537269, 0.0, lc};
Point(199) = {1.64336, 0.667368, 0.0, lc};
Point(200) = {1.25087, 0.539417, 0.0, lc};
Point(201) = {1.24833, 0.538381, 0.0, lc};
Point(202) = {1.23645, -1.57106, 0.0, lc};
Point(203) = {1.23467, -1.57302, 0.0, lc};
Point(204) = {-1.2302, 1.58572, 0.0, lc};
Point(205) = {-1.23124, 1.58807, 0.0, lc};
Point(206) = {-1.26667, 0.56553, 0.0, lc};
Point(207) = {-1.26384, 0.565735, 0.0, lc};
Point(208) = {-1.19093, 1.25489, 0.0, lc};
Point(209) = {-1.19093, 1.40452, 0.0, lc};
Point(210) = {-1.19093, 1.56502, 0.0, lc};
Point(211) = {-1.17044, 1.59573, 0.0, lc};
Point(212) = {-1.17286, 1.59437, 0.0, lc};
Point(213) = {-1.165, 1.5978, 0.0, lc};
Point(214) = {-1.16762, 1.5968, 0.0, lc};
Point(215) = {1.26972, 1.63352, 0.0, lc};
Point(216) = {1.26689, 1.63372, 0.0, lc};
Point(217) = {1.2483, -0.502473, 0.0, lc};
Point(218) = {1.25417, -0.502898, 0.0, lc};
Point(219) = {1.25133, -0.502693, 0.0, lc};
Point(220) = {1.33159, -0.515938, 0.0, lc};
Point(221) = {1.37001, -0.551205, 0.0, lc};
Point(222) = {1.35627, -0.563817, 0.0, lc};
Point(223) = {1.34347, -0.575572, 0.0, lc};
Point(224) = {1.22552, -1.53423, 0.0, lc};
Point(225) = {1.22232, -1.535, 0.0, lc};
Point(226) = {1.21934, -1.53572, 0.0, lc};
Point(227) = {-1.27252, 0.523, 0.0, lc};
Point(228) = {-1.27036, 0.524693, 0.0, lc};
Point(229) = {1.25133, 1.59927, 0.0, lc};
Point(230) = {1.25417, 1.59906, 0.0, lc};
Point(231) = {1.25989, 1.5978, 0.0, lc};
Point(232) = {1.25713, 1.59841, 0.0, lc};
Point(233) = {1.26534, 1.59573, 0.0, lc};
Point(234) = {1.26271, 1.59672, 0.0, lc};
Point(235) = {-1.21748, 1.63406, 0.0, lc};
Point(236) = {-1.21959, 1.63417, 0.0, lc};
Point(237) = {-1.22389, 1.63487, 0.0, lc};
Point(238) = {-1.22181, 1.63454, 0.0, lc};
Point(239) = {-1.63156, 1.77084, 0.0, lc};
Point(240) = {-1.22807, 1.63602, 0.0, lc};
Point(241) = {-1.22605, 1.63546, 0.0, lc};
Point(242) = {1.25989, -0.504159, 0.0, lc};
Point(243) = {1.25713, -0.503551, 0.0, lc};
Point(244) = {1.26534, -0.506227, 0.0, lc};
Point(245) = {1.26271, -0.505229, 0.0, lc};
Point(246) = {1.23645, 0.530894, 0.0, lc};
Point(247) = {1.23467, 0.528928, 0.0, lc};
Point(248) = {1.18427, -1.58949, 0.0, lc};
Point(249) = {1.18279, -1.58727, 0.0, lc};
Point(250) = {1.18653, -1.59449, 0.0, lc};
Point(251) = {1.18544, -1.59208, 0.0, lc};
Point(252) = {1.1879, -1.59975, 0.0, lc};
Point(253) = {1.18723, -1.59721, 0.0, lc};
Point(254) = {-1.15927, 1.59906, 0.0, lc};
Point(255) = {-1.16203, 1.59845, 0.0, lc};
Point(256) = {0.00531501, 1.59948, 0.0, lc};
Point(257) = {-1.1534, 1.59948, 0.0, lc};
Point(258) = {-1.15623, 1.59927, 0.0, lc};
Point(259) = {1.2483, 1.59948, 0.0, lc};
Point(260) = {1.30795, 1.55899, 0.0, lc};
Point(261) = {1.27484, 1.58939, 0.0, lc};
Point(262) = {1.27268, 1.59108, 0.0, lc};
Point(263) = {1.27036, 1.5929, 0.0, lc};
Point(264) = {1.26794, 1.59426, 0.0, lc};
Point(265) = {-1.165, -0.504159, 0.0, lc};
Point(266) = {-1.16762, -0.505157, 0.0, lc};
Point(267) = {-1.17994, -0.512564, 0.0, lc};
Point(268) = {-1.18178, -0.514549, 0.0, lc};
Point(269) = {-1.17044, -0.506227, 0.0, lc};
Point(270) = {-1.17286, -0.507591, 0.0, lc};
Point(271) = {-1.17762, -0.510748, 0.0, lc};
Point(272) = {-1.17546, -0.509053, 0.0, lc};
Point(273) = {1.16243, 0.529587, 0.0, lc};
Point(274) = {1.15967, 0.530197, 0.0, lc};
Point(275) = {1.16787, 0.527519, 0.0, lc};
Point(276) = {1.16525, 0.528517, 0.0, lc};
Point(277) = {1.17289, 0.524693, 0.0, lc};
Point(278) = {1.17047, 0.526057, 0.0, lc};
Point(279) = {1.18119, 0.517072, 0.0, lc};
Point(280) = {1.17935, 0.519055, 0.0, lc};
Point(281) = {1.18427, 0.512462, 0.0, lc};
Point(282) = {1.18279, 0.514686, 0.0, lc};
Point(283) = {1.18653, 0.507466, 0.0, lc};
Point(284) = {1.18544, 0.509875, 0.0, lc};
Point(285) = {1.15386, -1.57089, 0.0, lc};
Point(286) = {1.1567, -1.5711, 0.0, lc};
Point(287) = {1.16243, -1.57237, 0.0, lc};
Point(288) = {1.15967, -1.57176, 0.0, lc};
Point(289) = {1.17737, -1.58077, 0.0, lc};
Point(290) = {1.17521, -1.57907, 0.0, lc};
Point(291) = {1.16787, -1.57444, 0.0, lc};
Point(292) = {1.16525, -1.57344, 0.0, lc};
Point(293) = {1.17047, -1.5759, 0.0, lc};
Point(294) = {1.17289, -1.57726, 0.0, lc};
Point(295) = {-1.19047, 1.57041, 0.0, lc};
Point(296) = {-1.1907, 1.56781, 0.0, lc};
Point(297) = {-1.18909, 1.57567, 0.0, lc};
Point(298) = {-1.18975, 1.57314, 0.0, lc};
Point(299) = {-1.17546, 1.5929, 0.0, lc};
Point(300) = {-1.17762, 1.59121, 0.0, lc};
Point(301) = {-1.18793, 1.57826, 0.0, lc};
Point(302) = {-1.18684, 1.58067, 0.0, lc};
Point(303) = {-1.17994, 1.58939, 0.0, lc};
Point(304) = {-1.18178, 1.5874, 0.0, lc};
Point(305) = {-1.18377, 1.58528, 0.0, lc};
Point(306) = {-1.18525, 1.58306, 0.0, lc};
Point(307) = {-1.1907, -0.534142, 0.0, lc};
Point(308) = {-1.19047, -0.531542, 0.0, lc};
Point(309) = {-1.18909, -0.526284, 0.0, lc};
Point(310) = {-1.18975, -0.52882, 0.0, lc};
Point(311) = {-1.18684, -0.521288, 0.0, lc};
Point(312) = {-1.18793, -0.523697, 0.0, lc};
Point(313) = {-1.15927, -0.502898, 0.0, lc};
Point(314) = {-1.16203, -0.503506, 0.0, lc};
Point(315) = {-1.18377, -0.516678, 0.0, lc};
Point(316) = {-1.18525, -0.518901, 0.0, lc};
Point(317) = {1.17737, 0.521182, 0.0, lc};
Point(318) = {1.17521, 0.522877, 0.0, lc};
Point(319) = {1.1879, 0.502208, 0.0, lc};
Point(320) = {1.18723, 0.504744, 0.0, lc};
Point(321) = {1.18119, -1.58488, 0.0, lc};
Point(322) = {1.17935, -1.5829, 0.0, lc};
Point(323) = {2.06439, -1.29733, 0.0, lc};
Point(324) = {2.06439, 0.841189, 0.0, lc};
Point(325) = {2.06439, -1.26077, 0.0, lc};
Point(326) = {2.06439, 0.804625, 0.0, lc};
Point(327) = {-2.06439, -0.186486, 0.0, lc};
Point(328) = {-2.06439, 1.8788, 0.0, lc};
Point(329) = {-2.06439, -0.223156, 0.0, lc};
Point(330) = {-2.06439, 1.91547, 0.0, lc};
//+
Line(1) = {330, 239};
//+
Line(2) = {239, 240};
//+
Line(3) = {240, 241};
//+
Line(4) = {241, 237};
//+
Line(5) = {237, 238};
//+
Line(6) = {238, 236};
//+
Line(7) = {236, 235};
//+
Line(8) = {235, 135};
//+
Line(9) = {135, 133};
//+
Line(10) = {133, 134};
//+
Line(11) = {134, 216};
//+
Line(12) = {216, 215};
//+
Line(13) = {215, 101};
//+
Line(14) = {101, 102};
//+
Line(15) = {102, 99};
//+
Line(16) = {99, 100};
//+
Line(17) = {100, 97};
//+
Line(18) = {97, 98};
//+
Line(19) = {98, 26};
//+
Line(20) = {26, 27};
//+
Line(21) = {27, 28};
//+
Line(22) = {28, 29};
//+
Line(23) = {29, 32};
//+
Line(24) = {32, 33};
//+
Line(25) = {33, 260};
//+
Line(26) = {260, 261};
//+
Line(27) = {261, 262};
//+
Line(28) = {262, 263};
//+
Line(29) = {263, 264};
//+
Line(30) = {264, 233};
//+
Line(31) = {233, 234};
//+
Line(32) = {234, 231};
//+
Line(33) = {231, 232};
//+
Line(34) = {232, 230};
//+
Line(35) = {230, 229};
//+
Line(36) = {229, 259};
//+
Line(37) = {259, 256};
//+
Line(38) = {256, 257};
//+
Line(39) = {257, 258};
//+
Line(40) = {258, 254};
//+
Line(41) = {254, 255};
//+
Line(42) = {255, 213};
//+
Line(43) = {213, 214};
//+
Line(44) = {214, 211};
//+
Line(45) = {211, 212};
//+
Line(46) = {212, 299};
//+
Line(47) = {299, 300};
//+
Line(48) = {300, 303};
//+
Line(49) = {303, 304};
//+
Line(50) = {304, 305};
//+
Line(51) = {305, 306};
//+
Line(52) = {306, 302};
//+
Line(53) = {302, 301};
//+
Line(54) = {301, 297};
//+
Line(55) = {297, 298};
//+
Line(56) = {298, 295};
//+
Line(57) = {295, 296};
//+
Line(58) = {296, 210};
//+
Line(59) = {210, 209};
//+
Line(60) = {209, 208};
//+
Line(61) = {208, 82};
//+
Line(62) = {82, 81};
//+
Line(63) = {81, 21};
//+
Line(64) = {21, 22};
//+
Line(65) = {22, 23};
//+
Line(66) = {23, 19};
//+
Line(67) = {19, 20};
//+
Line(68) = {20, 204};
//+
Line(69) = {204, 205};
//+
Line(70) = {205, 75};
//+
Line(71) = {75, 76};
//+
Line(72) = {76, 73};
//+
Line(73) = {73, 74};
//+
Line(74) = {74, 71};
//+
Line(75) = {71, 72};
//+
Line(76) = {72, 25};
//+
Line(77) = {25, 24};
//+
Line(79) = {24, 70};
//+
Line(80) = {70, 69};
//+
Line(81) = {69, 13};
//+
Line(82) = {13, 12};
//+
Line(83) = {12, 328};
//+
Line(84) = {328, 327};
//+
Line(85) = {327, 161};
//+
Line(86) = {161, 162};
//+
Line(87) = {162, 163};
//+
Line(88) = {163, 167};
//+
Line(89) = {167, 166};
//+
Line(90) = {166, 169};
//+
Line(91) = {169, 170};
//+
Line(92) = {170, 175};
//+
Line(93) = {175, 191};
//+
Line(94) = {191, 192};
//+
Line(95) = {192, 190};
//+
Line(96) = {190, 189};
//+
Line(97) = {189, 116};
//+
Line(98) = {116, 117};
//+
Line(99) = {117, 114};
//+
Line(100) = {114, 115};
//+
Line(101) = {115, 113};
//+
Line(102) = {113, 112};
//+
Line(103) = {112, 110};
//+
Line(104) = {110, 111};
//+
Line(105) = {111, 220};
//+
Line(106) = {220, 221};
//+
Line(109) = {221, 222};
//+
Line(110) = {222, 223};
//+
Line(111) = {223, 107};
//+
Line(112) = {107, 108};
//+
Line(113) = {108, 109};
//+
Line(114) = {109, 105};
//+
Line(115) = {105, 106};
//+
Line(116) = {106, 244};
//+
Line(117) = {244, 245};
//+
Line(118) = {245, 242};
//+
Line(119) = {242, 243};
//+
Line(120) = {243, 218};
//+
Line(121) = {218, 219};
//+
Line(122) = {219, 217};
//+
Line(123) = {217, 157};
//+
Line(124) = {157, 158};
//+
Line(125) = {158, 159};
//+
Line(126) = {159, 313};
//+
Line(127) = {313, 314};
//+
Line(128) = {314, 265};
//+
Line(129) = {265, 266};
//+
Line(130) = {266, 269};
//+
Line(131) = {269, 270};
//+
Line(132) = {270, 272};
//+
Line(133) = {272, 271};
//+
Line(134) = {271, 267};
//+
Line(135) = {267, 268};
//+
Line(136) = {268, 315};
//+
Line(137) = {315, 316};
//+
Line(138) = {316, 311};
//+
Line(139) = {311, 312};
//+
Line(140) = {312, 309};
//+
Line(141) = {309, 310};
//+
Line(142) = {310, 308};
//+
Line(143) = {308, 307};
//+
Line(144) = {307, 160};
//+
Line(145) = {160, 45};
//+
Line(146) = {45, 44};
//+
Line(147) = {44, 11};
//+
Line(148) = {11, 10};
//+
Line(149) = {10, 9};
//+
Line(150) = {9, 8};
//+
Line(151) = {8, 7};
//+
Line(152) = {7, 142};
//+
Line(153) = {142, 143};
//+
Line(154) = {143, 144};
//+
Line(155) = {144, 145};
//+
Line(156) = {145, 140};
//+
Line(157) = {140, 141};
//+
Line(158) = {141, 139};
//+
Line(159) = {139, 138};
//+
Line(160) = {138, 42};
//+
Line(161) = {42, 43};
//+
Line(162) = {43, 40};
//+
Line(163) = {40, 41};
//+
Line(164) = {41, 137};
//+
Line(165) = {137, 136};
//+
Line(166) = {136, 15};
//+
Line(167) = {15, 14};
//+
Line(168) = {14, 329};
//+
Line(169) = {324, 31};
//+
Line(170) = {31, 30};
//+
Line(171) = {30, 91};
//+
Line(172) = {91, 92};
//+
Line(173) = {92, 93};
//+
Line(174) = {93, 96};
//+
Line(175) = {96, 95};
//+
Line(176) = {95, 94};
//+
Line(177) = {94, 207};
//+
Line(178) = {207, 206};
//+
Line(179) = {206, 78};
//+
Line(180) = {78, 77};
//+
Line(181) = {77, 80};
//+
Line(182) = {80, 79};
//+
Line(183) = {79, 84};
//+
Line(184) = {84, 83};
//+
Line(185) = {83, 86};
//+
Line(186) = {86, 85};
//+
Line(187) = {85, 87};
//+
Line(188) = {87, 88};
//+
Line(189) = {88, 89};
//+
Line(190) = {90, 89};
//+
Line(191) = {165, 90};
//+
Line(192) = {165, 164};
//+
Line(193) = {164, 168};
//+
Line(194) = {168, 227};
//+
Line(195) = {227, 228};
//+
Line(196) = {228, 172};
//+
Line(197) = {172, 171};
//+
Line(198) = {171, 174};
//+
Line(199) = {174, 173};
//+
Line(200) = {173, 177};
//+
Line(201) = {177, 176};
//+
Line(202) = {176, 187};
//+
Line(203) = {187, 188};
//+
Line(204) = {188, 186};
//+
Line(205) = {186, 183};
//+
Line(206) = {183, 178};
//+
Line(207) = {178, 179};
//+
Line(208) = {179, 274};
//+
Line(209) = {274, 273};
//+
Line(210) = {273, 276};
//+
Line(211) = {276, 275};
//+
Line(212) = {275, 278};
//+
Line(213) = {278, 277};
//+
Line(214) = {277, 318};
//+
Line(215) = {318, 317};
//+
Line(216) = {317, 280};
//+
Line(217) = {280, 279};
//+
Line(218) = {279, 282};
//+
Line(219) = {282, 281};
//+
Line(220) = {281, 284};
//+
Line(221) = {284, 283};
//+
Line(222) = {283, 320};
//+
Line(223) = {320, 319};
//+
Line(224) = {319, 182};
//+
Line(225) = {182, 181};
//+
Line(226) = {181, 180};
//+
Line(227) = {180, 185};
//+
Line(228) = {185, 184};
//+
Line(229) = {184, 58};
//+
Line(230) = {58, 57};
//+
Line(231) = {57, 59};
//+
Line(232) = {59, 194};
//+
Line(233) = {194, 193};
//+
Line(234) = {193, 119};
//+
Line(235) = {119, 118};
//+
Line(236) = {118, 120};
//+
Line(237) = {120, 121};
//+
Line(238) = {121, 123};
//+
Line(239) = {123, 122};
//+
Line(240) = {122, 247};
//+
Line(241) = {247, 246};
//+
Line(242) = {246, 195};
//+
Line(243) = {195, 196};
//+
Line(244) = {196, 197};
//+
Line(245) = {197, 198};
//+
Line(246) = {198, 201};
//+
Line(247) = {201, 200};
//+
Line(248) = {200, 199};
//+
Line(249) = {199, 326};
//+
Line(250) = {326, 325};
//+
Line(251) = {325, 56};
//+
Line(252) = {56, 55};
//+
Line(253) = {55, 224};
//+
Line(254) = {224, 225};
//+
Line(255) = {225, 226};
//+
Line(256) = {226, 46};
//+
Line(257) = {46, 47};
//+
Line(258) = {47, 48};
//+
Line(259) = {48, 49};
//+
Line(260) = {49, 50};
//+
Line(261) = {50, 147};
//+
Line(262) = {147, 146};
//+
Line(263) = {146, 104};
//+
Line(264) = {104, 103};
//+
Line(265) = {103, 52};
//+
Line(266) = {52, 51};
//+
Line(267) = {51, 53};
//+
Line(268) = {53, 54};
//+
Line(269) = {54, 149};
//+
Line(270) = {149, 148};
//+
Line(271) = {148, 151};
//+
Line(272) = {151, 150};
//+
Line(273) = {150, 153};
//+
Line(274) = {153, 152};
//+
Line(275) = {152, 154};
//+
Line(276) = {154, 155};
//+
Line(277) = {155, 156};
//+
Line(278) = {156, 128};
//+
Line(279) = {128, 127};
//+
Line(280) = {127, 132};
//+
Line(281) = {132, 131};
//+
Line(282) = {131, 130};
//+
Line(283) = {130, 129};
//+
Line(284) = {129, 126};
//+
Line(285) = {126, 124};
//+
Line(286) = {124, 125};
//+
Line(287) = {125, 6};
//+
Line(288) = {6, 285};
//+
Line(289) = {285, 286};
//+
Line(290) = {286, 288};
//+
Line(291) = {288, 287};
//+
Line(292) = {287, 292};
//+
Line(293) = {292, 291};
//+
Line(294) = {291, 293};
//+
Line(295) = {293, 294};
//+
Line(296) = {294, 290};
//+
Line(297) = {290, 289};
//+
Line(298) = {289, 322};
//+
Line(299) = {322, 321};
//+
Line(300) = {321, 249};
//+
Line(301) = {249, 248};
//+
Line(302) = {248, 251};
//+
Line(303) = {251, 250};
//+
Line(304) = {250, 253};
//+
Line(305) = {253, 252};
//+
Line(306) = {252, 3};
//+
Line(307) = {3, 2};
//+
Line(308) = {2, 1};
//+
Line(309) = {1, 5};
//+
Line(310) = {5, 4};
//+
Line(311) = {4, 16};
//+
Line(312) = {16, 17};
//+
Line(313) = {17, 18};
//+
Line(314) = {18, 61};
//+
Line(315) = {61, 60};
//+
Line(316) = {60, 35};
//+
Line(317) = {35, 34};
//+
Line(318) = {34, 36};
//+
Line(319) = {36, 37};
//+
Line(320) = {37, 39};
//+
Line(321) = {39, 38};
//+
Line(322) = {38, 203};
//+
Line(323) = {203, 202};
//+
Line(324) = {202, 62};
//+
Line(325) = {62, 63};
//+
Line(326) = {63, 64};
//+
Line(327) = {64, 65};
//+
Line(328) = {65, 68};
//+
Line(329) = {68, 67};
//+
Line(330) = {67, 66};
//+
Line(331) = {66, 323};
//+
Line(332) = {330, 331};
//+
Line(333) = {332, 324};
//+
Line(334) = {329, 333};
//+
Line(335) = {323, 334};
//+
Curve Loop(1) = {250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 335, -337, -334, -168, -167, -166, -165, -164, -163, -162, -161, -160, -159, -158, -157, -156, -155, -154, -153, -152, -151, -150, -149, -148, -147, -146, -145, -144, -143, -142, -141, -140, -139, -138, -137, -136, -135, -134, -133, -132, -131, -130, -129, -128, -127, -126, -125, -124, -123, -122, -121, -120, -119, -118, -117, -116, -115, -114, -113, -112, -111, -110, -109, -106, -105, -104, -103, -102, -101, -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 332, 336, 333, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, -190, -191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249};
//+
Plane Surface(1) = {1};
//+
Extrude {0, 0, 0.5} {
  Surface{1}; 
}

Periodic Surface{1680} = {1008} Translate {0,1.63394 + 0.499646 - (-1.57068 - 0.499646),0};


