config_version=2
#verbosity_level=3
solver(sol)=FGMRES
sol:max_iters=250
sol:convergence=RELATIVE_INI_CORE
sol:tolerance=1e-8
sol:monitor_residual=1
sol:store_res_history=1
sol:print_solve_stats=1
sol:obtain_timings=1
sol:preconditioner(amg_solver)=AMG
amg_solver:algorithm=AGGREGATION
amg_solver:max_iters=2
amg_solver:selector=SIZE_4
amg_solver:interpolator=D2
amg_solver:print_grid_stats=1
amg_solver:cycle=F
amg_solver:smoother=POLYNOMIAL
amg_solver:presweeps=1
amg_solver:postsweeps=1
amg_solver:coarse_solver=DENSE_LU_SOLVER
amg_solver:min_coarse_rows=64
