airfoil_tol = 1;
factor = 0.47 / 4.9e-4;
Point(0) = { 1.00000000 * factor, 0.00000000 * factor, 0, airfoil_tol};
Point(1) = { 0.99890000 * factor, -0.00090000 * factor, 0, airfoil_tol};
Point(2) = { 0.99570000 * factor, -0.00140000 * factor, 0, airfoil_tol};
Point(3) = { 0.99040000 * factor, -0.00250000 * factor, 0, airfoil_tol};
Point(4) = { 0.98300000 * factor, -0.00420000 * factor, 0, airfoil_tol};
Point(5) = { 0.97350000 * factor, -0.00640000 * factor, 0, airfoil_tol};
Point(6) = { 0.96190000 * factor, -0.00890000 * factor, 0, airfoil_tol};
Point(7) = { 0.94840000 * factor, -0.01200000 * factor, 0, airfoil_tol};
Point(8) = { 0.93300000 * factor, -0.01550000 * factor, 0, airfoil_tol};
Point(9) = { 0.91570000 * factor, -0.01950000 * factor, 0, airfoil_tol};
Point(10) = { 0.89670000 * factor, -0.02400000 * factor, 0, airfoil_tol};
Point(11) = { 0.87590000 * factor, -0.02910000 * factor, 0, airfoil_tol};
Point(12) = { 0.85360000 * factor, -0.03470000 * factor, 0, airfoil_tol};
Point(13) = { 0.82970000 * factor, -0.04100000 * factor, 0, airfoil_tol};
Point(14) = { 0.80440000 * factor, -0.04790000 * factor, 0, airfoil_tol};
Point(15) = { 0.77780000 * factor, -0.05540000 * factor, 0, airfoil_tol};
Point(16) = { 0.75000000 * factor, -0.06340000 * factor, 0, airfoil_tol};
Point(17) = { 0.72110000 * factor, -0.07210000 * factor, 0, airfoil_tol};
Point(18) = { 0.69130000 * factor, -0.08150000 * factor, 0, airfoil_tol};
Point(19) = { 0.66070000 * factor, -0.09150000 * factor, 0, airfoil_tol};
Point(20) = { 0.62940000 * factor, -0.10190000 * factor, 0, airfoil_tol};
Point(21) = { 0.59760000 * factor, -0.11280000 * factor, 0, airfoil_tol};
Point(22) = { 0.56530000 * factor, -0.12400000 * factor, 0, airfoil_tol};
Point(23) = { 0.53270000 * factor, -0.13530000 * factor, 0, airfoil_tol};
Point(24) = { 0.50000000 * factor, -0.14660000 * factor, 0, airfoil_tol};
Point(25) = { 0.46730000 * factor, -0.15770000 * factor, 0, airfoil_tol};
Point(26) = { 0.43470000 * factor, -0.16830000 * factor, 0, airfoil_tol};
Point(27) = { 0.40250000 * factor, -0.17800000 * factor, 0, airfoil_tol};
Point(28) = { 0.37060000 * factor, -0.18700000 * factor, 0, airfoil_tol};
Point(29) = { 0.33930000 * factor, -0.19380000 * factor, 0, airfoil_tol};
Point(30) = { 0.30870000 * factor, -0.19850000 * factor, 0, airfoil_tol};
Point(31) = { 0.27890000 * factor, -0.20060000 * factor, 0, airfoil_tol};
Point(32) = { 0.25000000 * factor, -0.20070000 * factor, 0, airfoil_tol};
Point(33) = { 0.22220000 * factor, -0.19850000 * factor, 0, airfoil_tol};
Point(34) = { 0.19560000 * factor, -0.19430000 * factor, 0, airfoil_tol};
Point(35) = { 0.17030000 * factor, -0.18800000 * factor, 0, airfoil_tol};
Point(36) = { 0.14650000 * factor, -0.17970000 * factor, 0, airfoil_tol};
Point(37) = { 0.12410000 * factor, -0.17000000 * factor, 0, airfoil_tol};
Point(38) = { 0.10330000 * factor, -0.15840000 * factor, 0, airfoil_tol};
Point(39) = { 0.08430000 * factor, -0.14580000 * factor, 0, airfoil_tol};
Point(40) = { 0.06700000 * factor, -0.13180000 * factor, 0, airfoil_tol};
Point(41) = { 0.05160000 * factor, -0.11700000 * factor, 0, airfoil_tol};
Point(42) = { 0.03810000 * factor, -0.10070000 * factor, 0, airfoil_tol};
Point(43) = { 0.02650000 * factor, -0.08420000 * factor, 0, airfoil_tol};
Point(44) = { 0.01700000 * factor, -0.06740000 * factor, 0, airfoil_tol};
Point(45) = { 0.00960000 * factor, -0.04980000 * factor, 0, airfoil_tol};
Point(46) = { 0.00430000 * factor, -0.03100000 * factor, 0, airfoil_tol};
Point(47) = { 0.00110000 * factor, -0.01390000 * factor, 0, airfoil_tol};
Point(48) = { 0.00000000 * factor, 0.00000000 * factor, 0, airfoil_tol};
Point(49) = { 0.00110000 * factor, 0.01390000 * factor, 0, airfoil_tol};
Point(50) = { 0.00430000 * factor, 0.03100000 * factor, 0, airfoil_tol};
Point(51) = { 0.00960000 * factor, 0.04980000 * factor, 0, airfoil_tol};
Point(52) = { 0.01700000 * factor, 0.06740000 * factor, 0, airfoil_tol};
Point(53) = { 0.02650000 * factor, 0.08420000 * factor, 0, airfoil_tol};
Point(54) = { 0.03810000 * factor, 0.10070000 * factor, 0, airfoil_tol};
Point(55) = { 0.05160000 * factor, 0.11700000 * factor, 0, airfoil_tol};
Point(56) = { 0.06700000 * factor, 0.13180000 * factor, 0, airfoil_tol};
Point(57) = { 0.08430000 * factor, 0.14580000 * factor, 0, airfoil_tol};
Point(58) = { 0.10330000 * factor, 0.15840000 * factor, 0, airfoil_tol};
Point(59) = { 0.12410000 * factor, 0.17000000 * factor, 0, airfoil_tol};
Point(60) = { 0.14650000 * factor, 0.17970000 * factor, 0, airfoil_tol};
Point(61) = { 0.17030000 * factor, 0.18800000 * factor, 0, airfoil_tol};
Point(62) = { 0.19560000 * factor, 0.19430000 * factor, 0, airfoil_tol};
Point(63) = { 0.22220000 * factor, 0.19850000 * factor, 0, airfoil_tol};
Point(64) = { 0.25000000 * factor, 0.20070000 * factor, 0, airfoil_tol};
Point(65) = { 0.27890000 * factor, 0.20060000 * factor, 0, airfoil_tol};
Point(66) = { 0.30870000 * factor, 0.19850000 * factor, 0, airfoil_tol};
Point(67) = { 0.33930000 * factor, 0.19380000 * factor, 0, airfoil_tol};
Point(68) = { 0.37060000 * factor, 0.18700000 * factor, 0, airfoil_tol};
Point(69) = { 0.40250000 * factor, 0.17800000 * factor, 0, airfoil_tol};
Point(70) = { 0.43470000 * factor, 0.16830000 * factor, 0, airfoil_tol};
Point(71) = { 0.46730000 * factor, 0.15770000 * factor, 0, airfoil_tol};
Point(72) = { 0.50000000 * factor, 0.14660000 * factor, 0, airfoil_tol};
Point(73) = { 0.53270000 * factor, 0.13530000 * factor, 0, airfoil_tol};
Point(74) = { 0.56530000 * factor, 0.12400000 * factor, 0, airfoil_tol};
Point(75) = { 0.59760000 * factor, 0.11280000 * factor, 0, airfoil_tol};
Point(76) = { 0.62940000 * factor, 0.10190000 * factor, 0, airfoil_tol};
Point(77) = { 0.66070000 * factor, 0.09150000 * factor, 0, airfoil_tol};
Point(78) = { 0.69130000 * factor, 0.08150000 * factor, 0, airfoil_tol};
Point(79) = { 0.72110000 * factor, 0.07210000 * factor, 0, airfoil_tol};
Point(80) = { 0.75000000 * factor, 0.06340000 * factor, 0, airfoil_tol};
Point(81) = { 0.77780000 * factor, 0.05540000 * factor, 0, airfoil_tol};
Point(82) = { 0.80440000 * factor, 0.04790000 * factor, 0, airfoil_tol};
Point(83) = { 0.82970000 * factor, 0.04100000 * factor, 0, airfoil_tol};
Point(84) = { 0.85360000 * factor, 0.03470000 * factor, 0, airfoil_tol};
Point(85) = { 0.87590000 * factor, 0.02910000 * factor, 0, airfoil_tol};
Point(86) = { 0.89670000 * factor, 0.02400000 * factor, 0, airfoil_tol};
Point(87) = { 0.91570000 * factor, 0.01950000 * factor, 0, airfoil_tol};
Point(88) = { 0.93300000 * factor, 0.01550000 * factor, 0, airfoil_tol};
Point(89) = { 0.94840000 * factor, 0.01200000 * factor, 0, airfoil_tol};
Point(90) = { 0.96190000 * factor, 0.00890000 * factor, 0, airfoil_tol};
Point(91) = { 0.97350000 * factor, 0.00640000 * factor, 0, airfoil_tol};
Point(92) = { 0.98300000 * factor, 0.00420000 * factor, 0, airfoil_tol};
Point(93) = { 0.99040000 * factor, 0.00250000 * factor, 0, airfoil_tol};
Point(94) = { 0.99570000 * factor, 0.00140000 * factor, 0, airfoil_tol};
Point(95) = { 0.99890000 * factor, 0.00090000 * factor, 0, airfoil_tol};
Spline(0) = { 0 : 95, 0 };
Curve Loop(1) = {0};
factor_outline = (0.47 / 4.9e-4) * 1.1;
x_offset_outline = (factor_outline - factor) / 2.0;
Point(96) = { 1.00000000 * factor_outline - x_offset_outline, 0.00000000 * factor_outline, 0, airfoil_tol};
Point(97) = { 0.99890000 * factor_outline - x_offset_outline, -0.00090000 * factor_outline, 0, airfoil_tol};
Point(98) = { 0.99570000 * factor_outline - x_offset_outline, -0.00140000 * factor_outline, 0, airfoil_tol};
Point(99) = { 0.99040000 * factor_outline - x_offset_outline, -0.00250000 * factor_outline, 0, airfoil_tol};
Point(100) = { 0.98300000 * factor_outline - x_offset_outline, -0.00420000 * factor_outline, 0, airfoil_tol};
Point(101) = { 0.97350000 * factor_outline - x_offset_outline, -0.00640000 * factor_outline, 0, airfoil_tol};
Point(102) = { 0.96190000 * factor_outline - x_offset_outline, -0.00890000 * factor_outline, 0, airfoil_tol};
Point(103) = { 0.94840000 * factor_outline - x_offset_outline, -0.01200000 * factor_outline, 0, airfoil_tol};
Point(104) = { 0.93300000 * factor_outline - x_offset_outline, -0.01550000 * factor_outline, 0, airfoil_tol};
Point(105) = { 0.91570000 * factor_outline - x_offset_outline, -0.01950000 * factor_outline, 0, airfoil_tol};
Point(106) = { 0.89670000 * factor_outline - x_offset_outline, -0.02400000 * factor_outline, 0, airfoil_tol};
Point(107) = { 0.87590000 * factor_outline - x_offset_outline, -0.02910000 * factor_outline, 0, airfoil_tol};
Point(108) = { 0.85360000 * factor_outline - x_offset_outline, -0.03470000 * factor_outline, 0, airfoil_tol};
Point(109) = { 0.82970000 * factor_outline - x_offset_outline, -0.04100000 * factor_outline, 0, airfoil_tol};
Point(110) = { 0.80440000 * factor_outline - x_offset_outline, -0.04790000 * factor_outline, 0, airfoil_tol};
Point(111) = { 0.77780000 * factor_outline - x_offset_outline, -0.05540000 * factor_outline, 0, airfoil_tol};
Point(112) = { 0.75000000 * factor_outline - x_offset_outline, -0.06340000 * factor_outline, 0, airfoil_tol};
Point(113) = { 0.72110000 * factor_outline - x_offset_outline, -0.07210000 * factor_outline, 0, airfoil_tol};
Point(114) = { 0.69130000 * factor_outline - x_offset_outline, -0.08150000 * factor_outline, 0, airfoil_tol};
Point(115) = { 0.66070000 * factor_outline - x_offset_outline, -0.09150000 * factor_outline, 0, airfoil_tol};
Point(116) = { 0.62940000 * factor_outline - x_offset_outline, -0.10190000 * factor_outline, 0, airfoil_tol};
Point(117) = { 0.59760000 * factor_outline - x_offset_outline, -0.11280000 * factor_outline, 0, airfoil_tol};
Point(118) = { 0.56530000 * factor_outline - x_offset_outline, -0.12400000 * factor_outline, 0, airfoil_tol};
Point(119) = { 0.53270000 * factor_outline - x_offset_outline, -0.13530000 * factor_outline, 0, airfoil_tol};
Point(120) = { 0.50000000 * factor_outline - x_offset_outline, -0.14660000 * factor_outline, 0, airfoil_tol};
Point(121) = { 0.46730000 * factor_outline - x_offset_outline, -0.15770000 * factor_outline, 0, airfoil_tol};
Point(122) = { 0.43470000 * factor_outline - x_offset_outline, -0.16830000 * factor_outline, 0, airfoil_tol};
Point(123) = { 0.40250000 * factor_outline - x_offset_outline, -0.17800000 * factor_outline, 0, airfoil_tol};
Point(124) = { 0.37060000 * factor_outline - x_offset_outline, -0.18700000 * factor_outline, 0, airfoil_tol};
Point(125) = { 0.33930000 * factor_outline - x_offset_outline, -0.19380000 * factor_outline, 0, airfoil_tol};
Point(126) = { 0.30870000 * factor_outline - x_offset_outline, -0.19850000 * factor_outline, 0, airfoil_tol};
Point(127) = { 0.27890000 * factor_outline - x_offset_outline, -0.20060000 * factor_outline, 0, airfoil_tol};
Point(128) = { 0.25000000 * factor_outline - x_offset_outline, -0.20070000 * factor_outline, 0, airfoil_tol};
Point(129) = { 0.22220000 * factor_outline - x_offset_outline, -0.19850000 * factor_outline, 0, airfoil_tol};
Point(130) = { 0.19560000 * factor_outline - x_offset_outline, -0.19430000 * factor_outline, 0, airfoil_tol};
Point(131) = { 0.17030000 * factor_outline - x_offset_outline, -0.18800000 * factor_outline, 0, airfoil_tol};
Point(132) = { 0.14650000 * factor_outline - x_offset_outline, -0.17970000 * factor_outline, 0, airfoil_tol};
Point(133) = { 0.12410000 * factor_outline - x_offset_outline, -0.17000000 * factor_outline, 0, airfoil_tol};
Point(134) = { 0.10330000 * factor_outline - x_offset_outline, -0.15840000 * factor_outline, 0, airfoil_tol};
Point(135) = { 0.08430000 * factor_outline - x_offset_outline, -0.14580000 * factor_outline, 0, airfoil_tol};
Point(136) = { 0.06700000 * factor_outline - x_offset_outline, -0.13180000 * factor_outline, 0, airfoil_tol};
Point(137) = { 0.05160000 * factor_outline - x_offset_outline, -0.11700000 * factor_outline, 0, airfoil_tol};
Point(138) = { 0.03810000 * factor_outline - x_offset_outline, -0.10070000 * factor_outline, 0, airfoil_tol};
Point(139) = { 0.02650000 * factor_outline - x_offset_outline, -0.08420000 * factor_outline, 0, airfoil_tol};
Point(140) = { 0.01700000 * factor_outline - x_offset_outline, -0.06740000 * factor_outline, 0, airfoil_tol};
Point(141) = { 0.00960000 * factor_outline - x_offset_outline, -0.04980000 * factor_outline, 0, airfoil_tol};
Point(142) = { 0.00430000 * factor_outline - x_offset_outline, -0.03100000 * factor_outline, 0, airfoil_tol};
droplet_release = -0.17 * factor;
droplet_path_height = 10;
Point(143) = { droplet_release, -droplet_path_height, 0, airfoil_tol };
Point(144) = { droplet_release, droplet_path_height, 0, airfoil_tol };
Point(145) = { 0.00430000 * factor_outline - x_offset_outline, 0.03100000 * factor_outline, 0, airfoil_tol};
Point(146) = { 0.00960000 * factor_outline - x_offset_outline, 0.04980000 * factor_outline, 0, airfoil_tol};
Point(147) = { 0.01700000 * factor_outline - x_offset_outline, 0.06740000 * factor_outline, 0, airfoil_tol};
Point(148) = { 0.02650000 * factor_outline - x_offset_outline, 0.08420000 * factor_outline, 0, airfoil_tol};
Point(149) = { 0.03810000 * factor_outline - x_offset_outline, 0.10070000 * factor_outline, 0, airfoil_tol};
Point(150) = { 0.05160000 * factor_outline - x_offset_outline, 0.11700000 * factor_outline, 0, airfoil_tol};
Point(151) = { 0.06700000 * factor_outline - x_offset_outline, 0.13180000 * factor_outline, 0, airfoil_tol};
Point(152) = { 0.08430000 * factor_outline - x_offset_outline, 0.14580000 * factor_outline, 0, airfoil_tol};
Point(153) = { 0.10330000 * factor_outline - x_offset_outline, 0.15840000 * factor_outline, 0, airfoil_tol};
Point(154) = { 0.12410000 * factor_outline - x_offset_outline, 0.17000000 * factor_outline, 0, airfoil_tol};
Point(155) = { 0.14650000 * factor_outline - x_offset_outline, 0.17970000 * factor_outline, 0, airfoil_tol};
Point(156) = { 0.17030000 * factor_outline - x_offset_outline, 0.18800000 * factor_outline, 0, airfoil_tol};
Point(157) = { 0.19560000 * factor_outline - x_offset_outline, 0.19430000 * factor_outline, 0, airfoil_tol};
Point(158) = { 0.22220000 * factor_outline - x_offset_outline, 0.19850000 * factor_outline, 0, airfoil_tol};
Point(159) = { 0.25000000 * factor_outline - x_offset_outline, 0.20070000 * factor_outline, 0, airfoil_tol};
Point(160) = { 0.27890000 * factor_outline - x_offset_outline, 0.20060000 * factor_outline, 0, airfoil_tol};
Point(161) = { 0.30870000 * factor_outline - x_offset_outline, 0.19850000 * factor_outline, 0, airfoil_tol};
Point(162) = { 0.33930000 * factor_outline - x_offset_outline, 0.19380000 * factor_outline, 0, airfoil_tol};
Point(163) = { 0.37060000 * factor_outline - x_offset_outline, 0.18700000 * factor_outline, 0, airfoil_tol};
Point(164) = { 0.40250000 * factor_outline - x_offset_outline, 0.17800000 * factor_outline, 0, airfoil_tol};
Point(165) = { 0.43470000 * factor_outline - x_offset_outline, 0.16830000 * factor_outline, 0, airfoil_tol};
Point(166) = { 0.46730000 * factor_outline - x_offset_outline, 0.15770000 * factor_outline, 0, airfoil_tol};
Point(167) = { 0.50000000 * factor_outline - x_offset_outline, 0.14660000 * factor_outline, 0, airfoil_tol};
Point(168) = { 0.53270000 * factor_outline - x_offset_outline, 0.13530000 * factor_outline, 0, airfoil_tol};
Point(169) = { 0.56530000 * factor_outline - x_offset_outline, 0.12400000 * factor_outline, 0, airfoil_tol};
Point(170) = { 0.59760000 * factor_outline - x_offset_outline, 0.11280000 * factor_outline, 0, airfoil_tol};
Point(171) = { 0.62940000 * factor_outline - x_offset_outline, 0.10190000 * factor_outline, 0, airfoil_tol};
Point(172) = { 0.66070000 * factor_outline - x_offset_outline, 0.09150000 * factor_outline, 0, airfoil_tol};
Point(173) = { 0.69130000 * factor_outline - x_offset_outline, 0.08150000 * factor_outline, 0, airfoil_tol};
Point(174) = { 0.72110000 * factor_outline - x_offset_outline, 0.07210000 * factor_outline, 0, airfoil_tol};
Point(175) = { 0.75000000 * factor_outline - x_offset_outline, 0.06340000 * factor_outline, 0, airfoil_tol};
Point(176) = { 0.77780000 * factor_outline - x_offset_outline, 0.05540000 * factor_outline, 0, airfoil_tol};
Point(177) = { 0.80440000 * factor_outline - x_offset_outline, 0.04790000 * factor_outline, 0, airfoil_tol};
Point(178) = { 0.82970000 * factor_outline - x_offset_outline, 0.04100000 * factor_outline, 0, airfoil_tol};
Point(179) = { 0.85360000 * factor_outline - x_offset_outline, 0.03470000 * factor_outline, 0, airfoil_tol};
Point(180) = { 0.87590000 * factor_outline - x_offset_outline, 0.02910000 * factor_outline, 0, airfoil_tol};
Point(181) = { 0.89670000 * factor_outline - x_offset_outline, 0.02400000 * factor_outline, 0, airfoil_tol};
Point(182) = { 0.91570000 * factor_outline - x_offset_outline, 0.01950000 * factor_outline, 0, airfoil_tol};
Point(183) = { 0.93300000 * factor_outline - x_offset_outline, 0.01550000 * factor_outline, 0, airfoil_tol};
Point(184) = { 0.94840000 * factor_outline - x_offset_outline, 0.01200000 * factor_outline, 0, airfoil_tol};
Point(185) = { 0.96190000 * factor_outline - x_offset_outline, 0.00890000 * factor_outline, 0, airfoil_tol};
Point(186) = { 0.97350000 * factor_outline - x_offset_outline, 0.00640000 * factor_outline, 0, airfoil_tol};
Point(187) = { 0.98300000 * factor_outline - x_offset_outline, 0.00420000 * factor_outline, 0, airfoil_tol};
Point(188) = { 0.99040000 * factor_outline - x_offset_outline, 0.00250000 * factor_outline, 0, airfoil_tol};
Point(189) = { 0.99570000 * factor_outline - x_offset_outline, 0.00140000 * factor_outline, 0, airfoil_tol};
Point(190) = { 0.99890000 * factor_outline - x_offset_outline, 0.00090000 * factor_outline, 0, airfoil_tol};
Spline(1) = { 96 : 190, 96 };
boundary_tol = 100;
xL = -2 * factor;
yL = -1.5 * factor;
xR = 6 * factor;
yR = 1.5 * factor;
// Outline points
p1 = newp; Point(p1) = {xL, yL, 0, boundary_tol};
p2 = newp; Point(p2) = {xL, yR, 0, boundary_tol};
p3 = newp; Point(p3) = {xR, yR, 0, boundary_tol};
p4 = newp; Point(p4) = {xR, yL, 0, boundary_tol};

// Outline lines
l1 = newl; Line(l1) = {p1, p2};
l2 = newl; Line(l2) = {p2, p3};
l3 = newl; Line(l3) = {p3, p4};
l4 = newl; Line(l4) = {p4, p1};

Curve Loop(2) = {l1, l2, l3, l4};
Plane Surface(1) = {2, 1};
Curve{1} In Surface{1};
