airfoil_tol = 0.01;
c_length = 4.9e-4;
factor = 0.47 / c_length;
Point(0) = { 0.0043 * factor, -0.031 * factor, 0 , airfoil_tol };
Point(1) = { 0.0011 * factor, -0.0139 * factor, 0 , airfoil_tol };
Point(2) = { 0, 0, 0 , airfoil_tol };
Point(3) = { 0.0011 * factor, 0.0139 * factor, 0 , airfoil_tol };
Point(4) = { 0.0043 * factor, 0.031 * factor, 0 , airfoil_tol };
Spline(0) = { 0 : 4 };
boundary_tol = 0.1;
droplet_release = -0.17 * factor;
xL = 2 * droplet_release;
yL = -0.031 * factor;
xR = 0.0043 * factor;
yR = 0.031 * factor;
Point(5) = { xL, yR, 0 , boundary_tol };
Point(6) = { xL, yL, 0 , boundary_tol };
Line(1) = {4, 5};
Line(2) = {5, 6};
Line(3) = {6, 0};
Curve Loop(1) = {0, 1, 2, 3};
Plane Surface(1) = { 1 };
